.title {
	font-size: 12px;
	font-weight: 500;
	height: 32px;
	line-height: 32px;
	margin-top: 8px;
}

.buttonsWrapper {
	display: flex;
	flex-wrap: wrap;
}

.verticalLayout {
	flex-direction: column;
}