.main {
	outline: none;
	user-select: none;
}

.disabled {
	// stylelint-disable-next-line selector-max-combinators
	&:hover .labelIcon { cursor: default }
}

.label {
	display: inline-flex;
	margin: auto;
	padding-left: 12px;

	&Text {
		font-size: 14px;
		height: 100%; // Needed for IE
		margin: auto;
		padding: 0 8px;

		&Disabled { cursor: default }
		&Enabled { cursor: pointer }
	}

	&Icon {
		border-radius: 50%;
		cursor: pointer;
		margin: auto;
	}
}
