.main {
	align-items: center;
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	font-size: 14px;
	font-weight: normal;
	height: 20px;
	outline: none;
}

.buttonContainer {
	border-radius: 100px;
	box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px 0 inset;
	height: 20px;
	justify-content: center;
	padding: 0;
	position: relative;
	transition: 300ms background linear;
	width: 48px;
}

.button {
	border-radius: 100px;
	box-shadow: rgba(97, 103, 105, 0.5) 0 1px 1px 0;
	height: 16px;
	left: 2px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 2px;
	transition: 300ms left cubic-bezier(0.175, 0.885, 0.32, 1), 300ms color linear;
	width: 16px;
	z-index: 2;
}

.buttonActive {
	left: 30px;
}

.innerLabelText {
	font-size: 8px;
	font-weight: bold;
	margin-left: 15px;
	position: relative;
	text-transform: uppercase;
	transition: 300ms margin-left cubic-bezier(0.175, 0.885, 0.32, 1), 300ms color linear;
	vertical-align: 1px;
	z-index: 1;
}

.innerLabelTextActive {
	margin-left: -13px;
}

.innerLabelTextDisabled {
	margin: 0 auto;
}

.outerLabelRight {
	margin-left: 10px;
}

.outerLabelLeft {
	margin-right: 10px;
}


/*
 * When a <Switch /> has a `size='small'` prop, the following overrides are applied:
 */
.small {
	padding: 5px 0;
}

.smallContainer {
	height: 12px;
	width: 24px;
}

.smallButton {
	height: 10px;
	left: 1px;
	top: 1px;
	width: 10px;
}

.smallButtonActive {
	left: 13px;
}
