.main {
	align-items: center;
	display: inline-flex;
	height: 40px;
	position: relative;

	// stylelint-disable-next-line selector-max-combinators
	&Open .button {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}

.title {
	flex: 0 0 auto;
	// If we set the height on the .main class
	// this will break the layout of button with custom icon
	font-size: 14px;
	padding: 0 16px;
	white-space: nowrap;
	width: auto;
}

.buttonWrapper {
	flex: 1 0 auto;
	outline: none
}

.buttonWithTitle {
	width: 100%;
}

.label {
	margin: auto auto auto 0;
}

.link { height: 40px }

.arrowIcon {
	margin: 8px;
	// re-order items so the arrow icon is the last item
	order: 1;
}

.fullBorder {
	border-style: solid;
	border-width: 1px;
}

.topBorder {
	border-style: solid;
	border-width: 1px 0 0;
}

.rightBorder {
	border-style: solid;
	border-width: 0 1px 0 0;
}

.bottomBorder {
	border-style: solid;
	border-width: 0 0 1px;
}

.leftBorder {
	border-style: solid;
	border-width: 0 0 0 1px;
}

.horizontalBorder {
	border-style: solid;
	border-width: 0 1px;
}

.verticalBorder {
	border-style: solid;
	border-width: 1px 0;
}
