.main {
	border-radius: 2px;
	border-style: solid;
	border-width: 0;
	box-shadow: none;
	cursor: pointer;
	// Cannot use inline-flex here because Firefox doesn't like it
	// See: https://bugzilla.mozilla.org/show_bug.cgi?id=984869
	// Instead we need to wrap the innards of the button in another div
	display: inline-block;
	font-size: 12px;
	padding: 0;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;

	&:active,
	&:hover,
	&:focus {
		outline: none;
	}

	// stylelint-disable-next-line selector-max-combinators
	& + & { margin-left: 16px }
}

.fullBorder {
	border-width: 1px;
}

.topBorder {
	border-width: 1px 0 0;
}

.rightBorder {
	border-width: 0 1px 0 0;
}

.bottomBorder {
	border-width: 0 0 1px;
}

.leftBorder {
	border-width: 0 0 0 1px;
}

.horizontalBorder {
	border-width: 0 1px;
}

.verticalBorder {
	border-width: 1px 0;
}


// Fix for firefox
.firefox {
	display: flex;
}

.label {
	font-weight: normal;
	height: 0; // Needed for IE
	line-height: 0; // Ensure any line-heights set by parent containers are ignored
	margin: auto;
	padding: 0 16px;
}

.icon {
	margin: auto 8px;
	transition:
		250ms margin cubic-bezier(0.175, 0.885, 0.32, 1.275),
		250ms width cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

// Disabled state

.disabled { cursor: default }

// Active state

.active { cursor: default }

.buttonDeactivatable {
	cursor: pointer;
}

// Sizes

.small {
	height: 24px;

	&-icon-on { margin: -2px 8px }
}

.large {
	font-size: 14px;
	height: 40px;

	&-icon-on { margin: auto 8px }
}

// Relatives

// stylelint-disable selector-max-combinators
.icon-on + .label { padding-left: 0 }
// stylelint-enable selector-max-combinators

// Dropdown Arrow

.arrow { margin: auto 16px auto auto }
