.main {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	flex: 0 0 auto;
}

.title {
	align-items: center;
	display: flex;
	font-size: 14px;
	font-weight: lighter;
	height: 40px;
	padding: 0 16px;
}

.smallTitle {
	font-size: 12px;
	font-weight: bold;
	height: 32px;
}

.titleText {
	flex: 1;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.toggler {
	margin: auto 8px auto 0;
	padding: 0;
}

.rightSide { margin: auto 0 auto auto }

.content {
	font-size: 14px;
	font-weight: lighter;
}
