.main {
	position: relative;
}

// Prepare yourself for crazy CSS hackery below...
.inner {
	// This is needed to ensure children with margins extend the parent container.
	// See http://stackoverflow.com/questions/11668360/why-dont-child-vertical-margins-expand-parent-container
	// for more info.
	display: table;
	// This ensures the height of the drawer content can be measured accurately
	// when there are margin and padding values on the inner DOM nodes. Do not
	// remove this.
	overflow: visible;
	// Table display types need to be explicit about their widths
	width: 100%;
}

.innerHorizontal {
	// Only use this for elements that have horizontal motion
	height: 100%;
}